<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #159797;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.profile {
			float: right;
			margin-top: 3.5px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            color: #007f7f;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #1f5f5f;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="/">Home</a>
  <a class="active" href="/infoform">Info Form</a>
  <a href="/yourinfo">Your Info</a>
  {%if admin == true %}
    <a href="/admin">Admin</a>
  {%endif%}
  <a href="/enrollment">Enrollment</a>
  <a href="/student">Students</a>
  <a href="/signout">Signout</a>

  
</div>

<div style="padding-left:16px">
</div>

</body>
</html>


<h1>Enter User info</h1>
<form action="/infolocation" method="POST">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>

  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>

  <label for="city">City:</label><br>
  <input type="text" id="city" name="city"><br>  
  
  <label for="statee">State:</label><br>
  <input type="text" id="statee" name="statee"><br>

  <label for="country">Country:</label><br>
  <input type="text" id="country" name="country"><br>

  <label for="age">Age:</label><br>
  <input type="text" id="age" name="age"><br>  

  <label for="dob">Date Of Birth:</label><br>
  <input type="text" id="dob" name="dob"><br>
  
  <label for="role">Role:</label><br>
  <select id="role" name="role" >
    <option value="parent">Parent</option>
    <option value="mentor">Mentor</option>
  </select><br>
  
  <label for="adress">Home Address:</label><br>
  <input type="text" id="adress" name="adress"><br>
  
  <label for="email">Email:</label><br>
  <input type="text" id="email" name="email"><br>
  
  <label for="phonenumber">Phone Number:</label><br>
  <input type="text" id="phonenumber" name="phonenumber"><br>

  <br><input type="submit" value="Submit">
</form> 
<p>SUBMIT ONCE FINISHED</p>



  <div class="container" style="background-color:#f1f1f1">
	<a href="/signout">signout</a>
