<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #159797;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.profile {
			float: right;
			margin-top: 3.5px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            color: #007f7f;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #1f5f5f;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="/">Home</a>
  <a class="active" href="/login">Login</a>
  <a href="/signup">Signup</a>
  

  
</div>

<div style="padding-left:16px">
</div>

</body>
</html>

<form action="/logins" method="post">
  <div class="imgcontainer">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>

  </div>

  <div class="container" style="background-color:#f1f1f1">
	<a href="/signup">if you don't have an account, sign up here</a>

  </div>
</form>