<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #159797;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.profile {
			float: right;
			margin-top: 3.5px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            color: #007f7f;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #1f5f5f;
  color: white;
}
</style>
</head>

<head>
  <link rel="stylesheet" href="https://cdn.datatables.net/2.2.1/css/dataTables.dataTables.min.css">

</head>
<body>

<div class="topnav">
  <a href="/">Home</a>
  <a href="/infoform">Info Form</a>
  <a href="/yourinfo">Your Info</a>
  {%if admin == true %}
    <a href="/admin">Admin</a>
  {%endif%}
  <a href="/enrollment">Enrollment</a>
  <a class="active" href="/student">Students</a>
  <a href="/signout">Signout</a>


  
</div>
<br>
<div style="padding-left:16px">
<form action="/searchstudents" method="POST">
<input type="text" placeholder="Search.." name = "studentsearch">
  <br><input type="submit" value="Submit">
</form> 

<table id = "myTable">


 <thead>
            <tr>
                <th>Student</th>
              
            </tr>
        </thead>
        <tbody>
		 {% for student in searchstudent %}

             <tr>
				<td><a href = "/studentpage/{{student[2]}}">{{ student[0] + " " + student[1]}}</a> </td>
			</tr>
		{% endfor %}

        </tbody>


</table>
</div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/2.2.1/js/dataTables.min.js"></script>

<script>let table = new DataTable('#myTable',{searching:false, paging:false})</script>

