<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: auto auto;
            gap: 20px;
            padding: 40px;
        }
        .` {
            background-color: turquoise;
            padding: 20px;
            border-radius: 10px;
            color: white;
        }
        .content {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
        }
        .section {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #159797;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.profile {
			float: right;
			margin-top: 3.5px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            color: #007f7f;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #1f5f5f;
  color: white;
}
</style>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<head>
  <link rel="stylesheet" href="https://cdn.datatables.net/2.2.1/css/dataTables.dataTables.min.css">

</head>
<body>

<div class="topnav">
  <a href="/">Home</a>
  <a href="/infoform">Info Form</a>
  <a href="/yourinfo">Your Info</a>
  {%if admin == true %}
    <a href="/admin">Admin</a>
  {%endif%}
  <a href="/enrollment">Enrollment</a>
  <a class="active" href="/student">Students</a>
  <a href="/signout">Signout</a>


  
</div>
</head>
<body>
	{% if found == true%}
	{%if mentor == true or admin == true%}
	{%if checksin == false%}
	<br><a href="/checkin/{{info[5]}}">
	<button style = "margin-left:20px">Check In Student</button></a> 
	{%else%}
		<br><td>Student currently in class. Write a debrief to checkout student.</td>
	{%endif%}
	{%endif%}
    <div class="container">
        <div class="sidebar section">
            <h2>Student Information</h2>
			<h3>Student Name: {{info[0] +" "+ info[1]}}</h3>
			<h3>Date of Birth: {{info[2]}}</h3>
			<h3>Grade: {{info[3]}}</h3>
			<h3>School: {{info[4]}}</h3>
			<h3>Student ID: {{info[5]}}</h3>
		
        </div>
		<div class="content section">
            <h2>Student Report</h2>
			{% for report in reports %}
			<td>Most recent project: {{ report[1] }}</td><br><br>
			<td>Last class: {{ report[2] }}</td><br><br>
			<td>Most recent project:{{ report[3] }}</td><br><br>
			{%endfor%}
				
			
			{%if debriefs != False%}
			<td>Most recent report: {{ debriefs[0][2] }}</td><br><br>
			<td>Total Classes: {{ debriefs[0][5] }}</td><br><br>

			{%else%}
			<td>Total Classes: 0</td><br><br>
			<td>No information found</td>
	{%endif%}
		{%if mentor == true or admin == true%}
			<h3>Update Class</h3>
			<form action="/reportlocation" method="POST">
			
			<label for="classcategory">Class: </label><br>		
			<select id="classcategory" name="classcategory" >
				<option value="Robotics">Robotics</option>
				<option value="Programming">Programming</option>
				<option value="Electronics">Electronics</option>
				<option value="Game Design">Game Design</option>
				<option value="App Design">App Design</option>

			</select><br>			
			
			<br><input type="submit" value="Submit">

			
			
			</form> 

		{%endif%}
		</div>
		{%if debriefs != False%}
        <div class="content section" style="grid-column: span 2;">
            <h2>Student Debriefs</h2>.
			<table id = "myTable">


		<thead>
            <tr>

                <th>Date</th>
				<th>Mentor</th>
                <th>Project</th>
				<th>Debrief</th>
			{%if mentor == true or admin == true%}
				<th>delete debrief</th>
			{%endif%}

            </tr>
        </thead>
			{%endif%}

        <body>
		{%if debriefs != False%}
			{% for debrief in debriefs %}

             <tr>
				<td>{{ debrief[1] }}</td>
				<td>{{ debrief[0] }}</td>
				<td>{{ debrief[4] }}</td>
				<td>{{ debrief[2] }}</td>
			{%if mentor == true or admin == true%}
				<td><a href="/deletedebrief/{{debrief[5]}}">Delete</a></td>
			{%endif%}

			</tr>
			{% endfor %}
			{%else%}
			<td>No debriefs found</td>
	{%endif%}
			
        </body>


</table>

 {%if mentor == true or admin == true%}
 <h3>Add debrief</h3>
			<form action="/debrieflocation" method="POST">
			 <label for="mentorname">Mentor Name: </label><br>
			<input type="text" id="mentorname" name="mentorname"><br>
			
			
			<label for="project">Project: </label><br>
			<input type="text" id="project" name="project"><br>
			
			<label for="report">Debrief: </label><br>
			<textarea type="text" id="report" name="report" rows="4" cols="50"></textarea><br>			
			
		  <br><input type="submit" value="Submit">
			</form> 
			{%endif%}  
			{%if mentor == true or admin == true%}
			<form action="/videolocation" method="POST">
			 <label for="videolink">Upload Youtube video for student here: </label><br>
			<input type="text" id="videolink" name="videolink"><br>		
		  <br><input type="submit" value="Submit">
			</form> 
		{%endif%}

</div>


			<br>

		
		{%if videosuploaded == false%}
		<td>No Youtube videos uploaded yet for this student</td>
		{%else%}

<div class="slideshow-container" style = "grid-column: span 2;">

		{% for video in videos %}
		<div class="mySlides fade">
		<iframe width="420" height="315"
		src="https://www.youtube.com/embed/{{ video[1] }}">
		</iframe>
		</div>
		{%endfor%}
	
	
	<a class="prev" onclick="plusSlides(-1)">❮</a>
	<a class="next" onclick="plusSlides(1)">❯</a>

	</div>
	<br>


  
  
  
</div>

		{%endif%}
		</br>



  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/2.2.1/js/dataTables.min.js"></script>
<script>let table = new DataTable('#myTable',{searching:false, paging:false, info:false});</script>\
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

					
			
			
           
        </div>
    </div>
	
	{%else%}
	<h2>ID not found</h2>
	{%endif%}
</body>
</html>
